[gd_scene load_steps=5 format=3 uid="uid://enemy_scene"]

[ext_resource type="Script" path="res://enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/placeholders/enemy_goblin.png" id="2_enemy_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 200.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_enemy")
enemy_type = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_tex")
modulate = Color(1, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -22.0
value = 100.0
show_percentage = false

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")
