[gd_scene load_steps=3 format=3 uid="uid://equipment"]

[ext_resource type="Script" path="res://equipment.gd" id="1_equipment"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Equipment" type="Area2D" groups=["pickups"]]
script = ExtResource("1_equipment")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.8, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = -7.0
horizontal_alignment = 1
