[gd_scene load_steps=2 format=3 uid="uid://item_scene"]

[ext_resource type="Script" path="res://item.gd" id="1_item"]

[node name="Item" type="Area2D"]
script = ExtResource("1_item")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
