[gd_scene load_steps=4 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://player.tscn" id="2_player"]
[ext_resource type="Script" path="res://ui/minimap.gd" id="3_minimap"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 100)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsPanel" type="Panel" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 255.0
self_modulate = Color(1, 1, 1, 0.84)

[node name="StatsLabel" type="RichTextLabel" parent="UI/StatsPanel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 330.0
offset_bottom = 235.0
bbcode_enabled = true
fit_content = true
scroll_active = false
text = "[b]Level 1[/b]\nXP: 0/100\nHealth: 100/100"

[node name="ControlsPanel" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 135.0
self_modulate = Color(1, 1, 1, 0.84)

[node name="ControlsHint" type="Label" parent="UI/ControlsPanel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 115.0
horizontal_alignment = 2
vertical_alignment = 1
text = "Controls\nWASD / Arrows: Move\nClick or Space: Attack\nWalk over loot: Auto-pickup"

[node name="MinimapPanel" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 145.0
offset_right = -10.0
offset_bottom = 365.0
self_modulate = Color(1, 1, 1, 0.88)

[node name="MiniMap" type="Control" parent="UI/MinimapPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 210.0
script = ExtResource("3_minimap")
player_path = NodePath("../../Player")
