[gd_scene load_steps=3 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 100)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 100.0

[node name="StatsLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 90.0
text = "Level: 1\nXP: 0/100\nHealth: 100/100"

[node name="ControlsHint" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 80.0
horizontal_alignment = 2
text = "WASD - Move\nClick/Space - Attack"
