[gd_scene load_steps=6 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohcly"]
albedo_color = Color(0.368627, 0.27451, 0.192157, 1)
metallic = 0.15
roughness = 0.65
emission_energy_multiplier = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_2goh2"]
top_radius = 0.04
bottom_radius = 0.045
height = 0.52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1fyl"]
albedo_color = Color(0.603922, 0.639216, 0.678431, 1)
metallic = 0.15
roughness = 0.2
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_km8i4"]
size = Vector3(0.34, 0.05, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_kyobi"]
size = Vector3(0.12, 1.2, 0.06)

[node name="SwordShort" type="Node3D"]

[node name="Handle" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ohcly")
mesh = SubResource("CylinderMesh_2goh2")

[node name="Guard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
material_override = SubResource("StandardMaterial3D_p1fyl")
mesh = SubResource("BoxMesh_km8i4")

[node name="Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83, 0)
material_override = SubResource("StandardMaterial3D_p1fyl")
mesh = SubResource("BoxMesh_kyobi")
