[gd_scene load_steps=7 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8t2w"]
albedo_color = Color(0.452941, 0.479412, 0.508824, 1)
metallic = 0.15
roughness = 0.85
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_2dpym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s6ds"]
albedo_color = Color(0.227451, 0.247059, 0.27451, 1)
metallic = 0.15
roughness = 0.3
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_boyqx"]
size = Vector3(1.02, 0.08, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80ncy"]
albedo_color = Color(0.227451, 0.247059, 0.27451, 1)
metallic = 0.15
roughness = 0.3
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_x6e0f"]
size = Vector3(1.02, 0.08, 0.08)

[node name="CrateOak" type="Node3D"]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_i8t2w")
mesh = SubResource("BoxMesh_2dpym")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.45)
material_override = SubResource("StandardMaterial3D_3s6ds")
mesh = SubResource("BoxMesh_boyqx")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.45)
material_override = SubResource("StandardMaterial3D_80ncy")
mesh = SubResource("BoxMesh_x6e0f")
