[gd_scene load_steps=5 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqe1j"]
albedo_color = Color(0.530588, 0.745882, 1, 1)
metallic = 0.15
roughness = 0.15
emission_enabled = true
emission = Color(0.164706, 0.419608, 1, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_qo8hx"]
radius = 0.32
height = 0.64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2vu1"]
albedo_color = Color(0.478431, 0.717647, 1, 1)
metallic = 0.15
roughness = 0.1
emission_enabled = true
emission = Color(0.164706, 0.419608, 1, 1)
emission_energy_multiplier = 0.65

[sub_resource type="TorusMesh" id="TorusMesh_1jm6d"]
inner_radius = 0.288
outer_radius = 0.4

[node name="OrbRare" type="Node3D"]

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_bqe1j")
mesh = SubResource("SphereMesh_qo8hx")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_h2vu1")
mesh = SubResource("TorusMesh_1jm6d")
